VITE_SUPABASE_PROJECT_ID="cdxybmnpkkdkspgxvnfp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkeHlibW5wa2tka3NwZ3h2bmZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxODAyNDAsImV4cCI6MjA2ODc1NjI0MH0.r2eHhFksdrFcu4OdbG0GcyjSoqhBv2EqI6gCad8jhDE"
VITE_SUPABASE_URL="https://cdxybmnpkkdkspgxvnfp.supabase.co"
